
html{
  height: 100%;
  width : 100%;
  margin: 0;
  display:flex;
  flex-direction:column;
  
}
h1{
  font-family: 'Dancing Script', cursive;
}


body{
  margin: 0;
  background-color: #D9F3FF;
 }



/* ----------------------------------------------------------- FOOTER -----------------------------------------------*/


footer {
  position: relative;
  margin-top:3em;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
/* Create three equal columns that floats next to each other */
.foot {
  float: left;
  width: 33.33%;
  flex-direction: column;
}

/* Clear floats after the columns */
footer:after {
  content: "";
  display: table;
  clear: both;
}

a{
	color:white;
}
a:visited{
  color: white;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* -------------------------------------- HEADER -------------------------------------------------------------------*/


header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 15vh;
  background-color: #8ac7ff;
  color: black;
  box-shadow: 0px 5px 5px #8ac7ff;
}
.spe{
  position:fixed;
}

.header-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo{
  height: auto;
  width: 19em;
}


.grp_connexion{
  width: 20em;
  display: flex;
  justify-content: space-around;
}

.boutton{
  padding: 1.5em;
  background-color: #8ac7ff;
  color:black;
  border-radius: 10px;
  border: 0.2px solid black;
  margin-bottom: 1em;
  box-shadow: 0.5px 0.5px 0.5px black;
  text-decoration: none;
}

.boutton:hover{
  background-color: #3F70A0;
  transition: .5s ease;
}



/*----------------------------------------------------INDEX BODY ---------------------------------------------------- */

/*presentation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  width: 60em;
  height:auto;
  left: 10em;
  top: 10em;
  background-color: #FFFFFF;
  padding: 5em;
  border-radius: 3em;
  box-shadow: 1px 1px 1px darkgrey;
  border: 0.5px solid darkgray;
}
.next{
  height: auto;
  width: 2em;
  display: flex;
  flex-wrap: wrap;
  opacity: 50%;
}
.next:hover{
  height: auto;
  width: 2em;
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
  transition: 1s ease;
}
#fleche_back{
  transform: scaleX(-1);
}
*/





#slider-wrapper {
  width: 940px;
  height: 470px;
  margin: 50px auto;
  position: relative;
  margin-bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 3em;
  box-shadow: 1px 1px 1px darkgrey;
  border: 0.5px solid darkgray;
}

#s1 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -36px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s2 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s3 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s4 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 36px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s1:hover,
#s2:hover,
#s3:hover,
#s4:hover {
  opacity: .50;
}

.inner-wrapper {
  width: 940px;
  height: 470px;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  overflow: hidden;
}

.control {
  display: none;
}

#Slide1:checked ~ .overflow-wrapper {
  margin-left: 0%;
}

#Slide2:checked ~ .overflow-wrapper {
  margin-left: -100%;
}

#Slide3:checked ~ .overflow-wrapper {
  margin-left: -200%;
}

#Slide4:checked ~ .overflow-wrapper {
  margin-left: -300%;
}

#Slide1:checked + #s1 {
  opacity: 1;
}

#Slide2:checked + #s2 {
  opacity: 1;
}

#Slide3:checked + #s3 {
  opacity: 1;
}

#Slide4:checked + #s4 {
  opacity: 1;
}

.overflow-wrapper {
  width: 400%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.slide img {
  width: 25%;
  float: left;
}

.para{
  width: 940px;
  height: 470px;
}

/*------------------------------------------------ CONNEXION BODY ------------------------------------------------------*/

.connexion{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 35%;
  height: 50%;
  background-image: linear-gradient(to right top, #fcc5e6, #fbb6e6, #f7a7e8, #f298eb, #e98af0, #d393f9, #bc9bfe, #a6a2ff, #91b6ff, #8ac7ff, #94d5fc, #aae1f5);
  padding: 5em;
  margin-top: 50PX;
  border-radius: 3em;
  box-shadow: 1px 5px 10px 1px #333;
  border: 0.5px solid darkgray;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
/*form{
  flex-direction: column;
  justify-content: space-around;
*/
.input{
  display: flex;
  align-items: center;
}

/*--------------------------------- Inscription ---------------------------------*/

.identification{
  color: black;
}
.ins{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ins >label{
  margin-top: 25px;
  margin-bottom: 5px;
}
.espace {
  margin-top: 25px;
}
.inp{
padding: 10px 15px;
border: none;
border-radius: 8px;
}

.inp :active{
  border: none;
}
.erreur{
	color:red;
}

/*------------------- client -----------------------------------*/
.container{

  display:flex;
  flex-direction:column;
  height:100%;
}
.felicitation{
	margin-top:50PX;
	text-align: center;
  font-family:'Courgette', cursive;
  font-size:25PX;
  margin-bottom: 15PX;
}
.depot{
  display: flex;
  flex-direction: column;
  font-family: 'Courgette', cursive;
}
.annonce{
	padding:10PX;
	width: 60%;
	margin:auto;
	text-align:center;
  border: 0.5px solid darkgray;
  border-radius: 0.5em;
  padding: 10px;}
.but{
  margin-top: 10PX;
  text-align: center;
}